#=====================================================
# LLM / External API Keys
# =======================================================
OPENAI_API_KEY=sk-svcacct-UIkDvHgAHszrKtvzSoM2JGSiVTp4jR4MTzG5kWmE4nXQhqkwSgbBeif09nycFT3BlbkFJKYFjgfwq_nI-O5iNe-AUQM8RTgzVch7sRDL07wlWlZnUhDgq0B_kvKlUrrTAA
GEMINI_API_KEY=AIzaSyCoaDruS_LQBvgFFD46jiSINB6aLODC7Xk
TAVILY_API_KEY=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
PERPLEXITY_API_KEY=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
--------------------------


DEEPSEEK_API_KEY=sk-a3aecdc364b54c9bbe247490f053ed70
DEEPSEEK_DEBUG=True
